<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <title>פיננסינט</title>
    <style>
        *{
            box-sizing: border-box;
            max-width: 100%;
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            padding: 0%;
        
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 10px;
        }

        .amount{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 10px 0px;
        }
         .inp{
            width:100px !important;
            text-align: center;
        }
        .fees{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .btn{display: flex;justify-content: center;}
        .button{
            width: 150px;
            background-color: #007acc;
            color: azure;
            height: 30px;
            border-radius: 10px;
            
        }
        .divtozz{
            display: flex;
            justify-content: space-between;
        }
        h2{color: blue;text-align: center;}
        #tbltoz, #tbltoz th, #tbltoz td {
        border-collapse: collapse;
        }

.alltoz {
  display: flex;
  flex-direction: column;

}
.tdth {
    background-color: blue;
    color: white;
    border: 1px solid green;
    border-collapse: collapse;
    font-size: 10px;
    font-weight: bolder;
    text-align: right;
    padding-right: 2vw;
  }
  .numtd {
            width: 25vw;
            font-size: 10px;
            color: #333;
            border: 1px solid green;
            text-align: center;
        }
        .numtdx {
            color: lightgray;
            background-color: green;
            border: 1px solid green;
            border-collapse: collapse;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            width: 25vw;
        }
        .tdts{
            width: 15vw;
            font-size: 10px;
            text-align: center;
        }
        @media screen and (max-width:480px) {
         .kottoz,.lbltoz{font-size: 12px;} 
         .numtd {
            width: 25vw;
            font-size: 10px;
            color: #333;
            border: 1px solid green;
            text-align: center;
        }
        .numtdx {
            color: lightgray;
            background-color: green;
            border: 1px solid green;
            border-collapse: collapse;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            width: 25vw;
        }
        .tdts{
            width: 15vw;
            font-size: 10px;
            text-align: center;
        }  
        .divtozz {
            width: 100vw;
            display: flex;
            justify-content: right;
            margin-top: 10px;
        }
        .divtozz div {
            width: 100vw;
        }
        .lbltoz {
            font-size: 12px;
            color: blue;
            font-weight: bold;
        }
        .alltoz {
            display: none;
            flex-direction: column;
            font-size: 12px !important;
        }
        #tozaot {
            margin-top: 2vh;
        } 
        .ribitother{display: flex;} 
        #selecttoz{transform: scale(0.75);}

        }
        .closewindow{color:black;position: relative;right:20px;top:5px;}
        .lbltoz{margin-right: 40px;}
    </style>
    <script>
        
    
    </script>
    </script>
    <script src="dmeyNihulScript.js"></script>
</head>
<body dir="rtl">
    
    <div class="container">
        <div class="baalrishayon" onclick="window.parent.yossi()"
        style="width: 100%;
        box-sizing: border-box;
        margin: 0%;
        padding: 10px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        background-color: blue;
        position: relative;
        top: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;overflow-y: hidden;">ליצירת קשר עם בעל רישיון</div>
        <div class='closewindow' onclick='window.parent.showMachshevonim();'><i class="fa-solid fa-rotate-left"></i>
        </div>
        <h2>השוואת דמי ניהול</h2><hr>
        <form id="feeForm">
            <label>בחר סוג חישוב:</label><br>
            <div class="div_rd">
                <input class="rdbutton" id="rd1" type="radio" name="calcType" value="saving" > 
                <label for="rd1">סכום צבירה בלבד</label>
            </div>
            <div class="div_rd">
                <input class="rdbutton" id="rd2" type="radio" name="calcType" value="deposit">
                <label for="rd2">סכום הפקדה חודשי בלבד</label>
            </div>
            <div class="div_rd">
                <input class="rdbutton" id="rd3" type="radio" name="calcType" value="both" checked> 
                <label for="rd3">סכום צבירה + הפקדה חודשי</label>
            </div>
            <hr>
            <div id="amountInputs" >
                <div id="saving" class="amount">
                    <label for="savingAmount">סכום צבירה:</label>
                    <input class="inp" onchange="onch()" type="text" id="savingAmount" oninput="formatNumber(this)">
                </div>
                <div id="deposit" class="amount">
                    <label for="depositAmount">סכום הפקדה חודשי:</label>
                    <input class="inp" onchange="onch()" type="text" id="depositAmount" oninput="formatNumber(this)">
                </div>
            </div>
            <div class="amount">
                <label for="age">בחר גיל:</label>
                <select  id="age" style="text-align: center;"></select>
            </div>
            <hr>
            <div class="fees">
                <div class="amount">
                    <label for="feeSaving1">דמי ניהול מצבירה1</label>
                    <input type="text"   onchange="onch()"  class="inp" id="feeSaving1"oninput="this.value = this.value.replace(/[^0-9.]/g, '')"></input>
                </div>
                <div class="amount">
                    <label for="feeDeposit1">דמי ניהול מהפקדה1</label>
                    <input type="text"   onchange="onch()"  class="inp" id="feeDeposit1"oninput="this.value = this.value.replace(/[^0-9.]/g, '')"></input>
                </div>
                <div class="amount">
                    <label for="feeSaving2">דמי ניהול מצבירה2</label>
                    <input type="text"   onchange="onch()"  class="inp" id="feeSaving2" oninput="this.value = this.value.replace(/[^0-9.]/g, '')"></input>
                </div>
                <div class="amount">
                    <label for="feeDeposit2">דמי ניהול מהפקדה2</label>
                    <input type="text"   onchange="onch()"  class="inp" id="feeDeposit2" oninput="this.value = this.value.replace(/[^0-9.]/g, '')"></input>
                </div>
               </div>
            <hr>
        </form>
        <div class="btn">
            <button class="button" type="submit" onclick="hashev(0.04)">בצע חישוב</button>
        </div>
    </div>
    <div class="alltoz" id="alltoz">
        <div class="divtozz">
            <div class="kottoz" id="kottoz"> לפי ריבית 4% שנתי:</div>
            <div class="ribitother">
                <label class="lbltoz">בחר ריבית אחרת</label>
                <select class="selecttoz" id="selecttoz" onchange="othribit()">
            </div>

            </select>
        </div>
        
    </div>
    <div class="tozaot colComp12" id="tozaot" style="display: block;"></div>
    <script src="dmeyNihulScript.js"></script>
</body>
</html>
